buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework:springloaded:1.2.8.RELEASE"
        classpath "gradle.plugin.org.kravemir.gradle.sass:GradleSassPlugin:1.2.2"
    }
}

apply plugin: 'java'
apply plugin: "idea"
apply plugin: 'org.springframework.boot'
apply plugin: "org.kravemir.gradle.sass"

sass {
    main {
        srcDir = file("$projectDir/src/main/scss")
        outDir = file("$buildDir/resources/main/static")

        outSubDir = "css"
        registerInSourceSets("main")
        minify = true
    }
}

group = 'com.sabre'
version = '0.0.1-alpha'
sourceCompatibility = 1.8
ext.junitVersion = '4.12'
ext.seleniumVersion = '2.53.1'

compileJava.dependsOn(processResources)

processResources {
    filesMatching("**/*.properties") {
        expand project.properties
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-devtools", version: springBootVersion
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    compile group: 'org.json', name: 'json', version: '20090211'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
