buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.org.kravemir.gradle.sass:GradleSassPlugin:1.2.2"
	}
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "org.kravemir.gradle.sass"

sass {
	main {
		srcDir = file("$projectDir/src/main/scss")
		outDir = file("$buildDir/resources/main/static")

		outSubDir = "css"
		registerInSourceSets ( 'main' )
	}
}

group = 'com.sabre'
version = '0.0.1-alpha'
sourceCompatibility = 1.8

compileJava.dependsOn(processResources)

processResources {
	filesMatching("**/*.properties") {
		expand project.properties
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
