buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework:springloaded:1.2.8.RELEASE"
		classpath "gradle.plugin.org.kravemir.gradle.sass:GradleSassPlugin:1.2.2"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "org.kravemir.gradle.sass"

sass {
	main {
		srcDir = file("$projectDir/src/main/scss")
		outDir = file("$buildDir/resources/main/static")

		outSubDir = "css"
		registerInSourceSets("main")
		minify = true
	}
}

group = 'com.sabre'
version = '0.0.1-alpha'
sourceCompatibility = 1.8

compileJava.dependsOn(processResources)

processResources {
	filesMatching("**/*.properties") {
		expand project.properties
	}
}

repositories {
	mavenCentral()
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-devtools", version: springBootVersion
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

apply plugin: "idea"
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
