  ______                               _     ______ _
 |  ____|                             | |   |  ____| |
 | |__ _ __ ___  __ _ _   _  ___ _ __ | |_  | |__  | |_   _  ___ _ __
 |  __| '__/ _ \/ _` | | | |/ _ \ '_ \| __| |  __| | | | | |/ _ \ '__|
 | |  | | |  __/ (_| | |_| |  __/ | | | |_  | |    | | |_| |  __/ |
 |_|  |_|  \___|\__, |\__,_|\___|_| |_|\__| |_|    |_|\__, |\___|_|
                   | |                                 __/ |
                   |_|                                |___/

${description}

${AnsiColor.BRIGHT_RED}Spring Boot Version : ${spring-boot.version}
${AnsiColor.BRIGHT_CYAN}${name}             : ${application.version}
${AnsiColor.BRIGHT_BLACK}Authors             : Kamil Sięka, Zachariasz Zacharski
